void main() {
  //showUser();
  //showList();
  //stars(5,4);
  //task6();
  //task7();
  //task8();
}

/* 1) Функция showUser принимает два параметра. Первый параметр имя пользователя, а второй его возраст. 
Внутри функции реализовать вывод на экран данных о пользователе.*/

showUser() {
  String nameUser = 'mirlan';
  int ageUser = 24;

  print(nameUser);
  print(ageUser);
}

/* 2) Функция showList принимает массив.
Внутри функции реализовать вывод на экран первого и последнего элемента массива. */

showList() {
  List arr = [1, 2, 3, 4, 5, 6, 7];

  print(arr.first);
  print(arr.last);
}

/* 3) Дан прямоугольный треугольник.
Написать функцию, которая принимает два катета(a,b) и вычисляет гипотенузу. 
Вычислить по теореме Пифагора. */

/* 4) Нарисовать квадрат из символов. Функция принимает два параметра (height и width). 
Пример: *****
		    *****
		    *****
		    *****   
*/

stars(height, width) {
  String line = '*' * height;

  for (int i = 0; i < width; i++) {
    print(line);
  }
}

/* 5) Нарисовать пирамиду. Функция принимает один параметр (height) Высота пирамиды
        *
       ***
      *****
     *******
    *********
   ***********
  *************
 ***************
 
 */

/* 6)Дана строка из 6-ти цифр.
 Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
 Если это так - выведите 'да', в противном случае выведите 'нет'. */

task6() {
  String numbers = '123123';

  int firstNum = int.parse(numbers[0]) + int.parse(numbers[1]) + int.parse(numbers[2]);
  int secondNum = int.parse(numbers[3]) + int.parse(numbers[4]) + int.parse(numbers[5]);

  if (firstNum == secondNum) {
    print('да');
  } else {
    print('нет');
  }
}

/* 7)Дана строка с цифрами, например, '12345'. 
 Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
Если это так - выведите 'да', в противном случае выведите 'нет'. */

task7() {
  String numbers = '12345';

  if (numbers[0] == '1') {
    print('да');
  } else if (numbers[0] == '2') {
    print('да');
  } else if (numbers[0] == '3') {
    print('да');
  } else {
    print('нет');
  }
}

/* 8) Дана строка, состоящая из символов, например, 'abcde'. 
Проверьте, что первым символом этой строки является буква 'a'.
Если это так - выведите 'да', в противном случае выведите 'нет'. */

task8() {
  String words = 'abcde';

  if (words[0] == 'a') {
    print('да');
  } else {
    print('нет');
  }
}
